<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogee</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=B612+Mono&display=swap');

        body{
            background-color: black;
            display: flex;
            font-family: 'B612 Mono', monospace;
            font-size: 2rem;
            color: white;
            flex-direction: column;
        }


        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container button{
            background-color: black;
            color: #ffffff;
            border: 2px solid white;
            padding: 1rem;
            margin: 1rem;
            font-size: 1.5rem;
            font-family: 'Black And White Picture', sans-serif;
        }

        #counter {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .with-border{
            border :  2px solid white;
            border-radius: 50%;
        }

        .mini-container {
            width: 50vw;
            display: flex;
            flex-direction: row;
            padding: 5px;
            margin: 2px;
            border: 2px solid #55ff01;
            justify-content: space-around;
            color: #55ff01;
            align-items: center;
        }

        .item_id{
            font-size: 1.3rem;
            font-weight: bold;
        }

        a{
            color: #55ff01;
            text-decoration: none;
        }

        a:hover{
            color: #fffb00;
            text-decoration: none;
        }

        form{
            display: flex;
            padding: 5px;
            flex-direction: column;
        }

        form input,textarea {
            padding: 5px;
            margin: 5px;
            border: 2px solid #55ff01;
            background-color: black;
        }

        form button:hover{
            background-color: #55ff01;
            color: black;

        }

        .forms{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    {% block content %}
    {% endblock %}
</body>
</html>